@import 'animate';
html,body {&:extend(.oh);}
.bg1 {background: url('../images/item/1.jpg') center no-repeat / cover;}
.bg2 {background: url('../images/item/2.jpg') center no-repeat / cover;}
.bg3 {background: url('../images/item/3.jpg') center no-repeat / cover;}
.bg4 {background: url('../images/item/4.jpg') center no-repeat / cover;}
.bg5 {background: url('../images/item/5.jpg') center no-repeat / cover;}
.bg6 {background: url('../images/item/6.jpg') center no-repeat / cover;}
.bg7 {background: url('../images/item/7.jpg') center no-repeat / cover;}
.bg8 {background: url('../images/item/8.jpg') center no-repeat / cover;}
.bg9 {background: url('../images/item/9.jpg') center no-repeat / cover;}
.bg10 {background: url('../images/item/10.jpg') center no-repeat / cover;}

/*
.list-item {
	&:extend(.f0,.oh);height:100%;width:100%;
	&>li {
		&:extend(.dib,.vt);width:30%;margin-left:2.5%;height:100%;background-color:yellow;transition: all .3 linear;
	}
}
.list-photo {
	height:100%;
	li {
		&:extend(.fadeInRight,.animated);
		height: 12%;margin-top:4.8%;background-color:red;
	}
	li:nth-child(1) {animation-delay: .3s;}
	li:nth-child(2) {animation-delay: .3s*2;}
	li:nth-child(3) {animation-delay: .3s*3;}
	li:nth-child(4) {animation-delay: .3s*4;}
	li:nth-child(5) {animation-delay: .3s*5;}
	li:nth-child(6) {animation-delay: .3s*6;}
	li:nth-child(7) {animation-delay: .3s*7;}
}
.leftImg {
	&:extend(.fl);
}
.cont {
	&:extend(.oh,.f14);padding-left:10px;
}
*/
.boxDom {
        width:100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .idDom {
        width: 100%;
        height: 60px;
        background: #666;
        position: fixed;
        bottom: 0px;
    }
    .content {
        display: inline-block;
        width:430px;
        height: 40px;
        position: absolute;
        left: 0px;
        right: 0px;
        top:0px;
        bottom:0px;
        margin:auto;
    }
    .title {
        display: inline;
        font-size: 4em;
        vertical-align:bottom;
        color:#fff;
    }
    .text {
        border:none;
        width:300px;
        height: 30px;
        border-radius: 5px;
        font-size: 2.4em;
    }
.string {	
    &:extend(.cwhite);
	height: 80px;
	position: absolute;
	right: 0;
	overflow: hidden;
	font-size: 32pt;
	line-height: 1.5;
	//cursor: pointer;
	white-space:nowrap;
	transform: translateX(1800px);
	//transition: all 5s linear;	
}
.strTrans {animation: strTrans 8s linear;}
@keyframes strTrans {
	from {
		transform: translateX(1800px);	
	}
	to {
		transform: translateX(-1400px);
	}
}

